{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //task
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  n=\cf6 1
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  n5:\cf7 Int\cf5 =\cf6 11
\f1\fs24 \cf0 \

\f0\fs22 \cf4 if\cf5  \cf8 n5\cf5 <\cf6 10\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 for\cf5  m \cf4 in\cf5  \cf6 1\cf5 ...\cf6 10\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf8 n\cf5  = m*\cf6 5
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf9 print\cf5 (\cf8 n\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else\cf5  \cf4 if\cf5 (\cf8 n5\cf5 >\cf6 10\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 var\cf5  fact=\cf6 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 for\cf5  i \cf4 in\cf5  \cf6 1\cf5 ...\cf6 5\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     fact=fact*i
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf9 print\cf5 (fact)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
}